SECERET=0^b(*-e4)-qzm2!1(5wxcm6a@u0+%ufkq1^pjm7+nqwiq75#*3
DEBUG=True
DB_NAME=platform
DB_USER=admin
DB_PASSWORD=pass
DB_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=subramanian@playtonia.com
EMAIL_HOST_PASSWORD=qwertyu131149
EMAIL_USE_TLS=True
SERVER_EMAIL=subramanian@playtonia.com
